apiVersion: v2
name: cluster-autoscaler
annotations:
  catalog.cattle.io/display-name: cluster-autoscaler
  catalog.cattle.io/kube-version: '>= 1.19.0-0'
  catalog.cattle.io/namespace: kube-system
  catalog.cattle.io/release-name: cluster-autoscaler
description: Scales Kubernetes worker nodes.
type: application
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
version: 0.1.0
appVersion: "1.26.1"
kubeVersion: '>= 1.19.0-0'
